# CS350NamexML

./: .classpath  .gitignore  .project  LearningMachine.model  README.md  TEST-UnitTesting.xml  build.xml  ivy.build.xml  ivy.xml  ivysettings.xml  lm.ser  sampleBuild.txt
data/training/: test_training_data.txt
instances/: instance1.java  trainingData2.txt  trainingData3.txt  trainingData4.txt  trainingMaterial.txt  trainingMaterial2.txt
personalNameExtractor/personalNameExtractor/: Librarian.java  PersonalName.java  TestTrainer.java  Trainer.java
resources/: DTIC_first_names.txt  DTIC_last_names.txt  common_last_names.txt  honorifics.txt  kill_words.txt  places.txt  prefixes.txt  suffixes.txt  us_cities_states.txt
src/main/data/: testTrainingData.txt  test_training_data.arff  trainingData.txt  trainingDataSmall.txt  trainingDataUnmarked.txt  trainingMaterial002.txt  trainingMaterial002Unmarked.txt  trainingMaterial003.txt  trainingMaterial004.txt  trainingMaterial005.txt  trainingMaterial006.txt  trainingMaterial007.txt  trainingMaterial008.txt  trainingMaterial010.txt  trainingMaterial013.txt  trainingMaterial014.txt  trainingMaterial015.txt  trainingMaterial016.txt  trainingMaterial017.txt  trainingMaterial018.txt  trainingMaterial019.txt  trainingMaterial020.txt  trainingMaterial3.txt  trainingMaterial4.txt  trainingMaterial6.txt  trainingMaterial9.txt
src/main/data/test/: testInput.txt  testTrainingData.arff
src/main/java/edu/odu/cs/cs350/namex/: .gitignore  Extractor.java  LearningMachine.java  Librarian.java  PersonalName.java  Shingle.java  TextBlock.java  Token.java  Trainer.java  TrainingData.java
src/main/java/personalNameExtractor/: PersonalName.java
src/personalNameExtractor/: Librarian.java  PersonalName.java  TestLibrarian.java  TestPersonalName.java  TestTrainer.java  Trainer.java
src/test/java/edu/odu/cs/cs350/namex/: TestExtractor.java  TestIntegration.java  TestLearningMachine.java  TestLibrarian.java  TestPersonalName.java  TestShingle.java  TestSystem.java  TestTextBlock.java  TestToken.java  TestTrainer.java
src/test/java/edu/odu/cs/cs350/namex/test/: TestLibrarian.java  TestPersonalName.java  TestTrainer.java
src/test/java/personalNameExtractor/: TestLibrarian.java  TestPersonalName.java  TestTrainer.java
