impl.title=wekaDeeplearning4j
impl.productID=wekaDeeplearning4j
ivy.artifact.id=wekaDeeplearning4j
ivy.artifact.group=nz.ac.waikato.cms.weka

project.revision=1.0.0

lib.dir=lib
classes.dir=build/classes
testsrc.dir=src/test/java
testclasses.dir=build/testcases

dependency.nd4j.version=0.0.3.5.5.2
dependency.deeplearning4j.version=0.0.3.3.2.alpha1
